name = "vue-trivia-master"
type = "webpack"
route = ''
zone_id = ''
usage_model = ''
compatibility_flags = []
workers_dev = true
account_id = "fa3ab5564c20205908c016eab1b3d598"
site = {bucket = "./dist",entry-point = "workers-site"}
